browser=CHROME
chrome=C:\\work\\drivers\\chromedriver.exe
firefox=C:\\work\\drivers\\geckodriver.exe
edge=C:\\work\\drivers\\chromedriver.exe
InternetExplorerDriver=C:\\work\\drivers\\chromedriver.exe
Safari=C:\\work\\drivers\\chromedriver.exe
IOS=C:\\work\\drivers\\chromedriver.exe
Android=C:\\work\\drivers\\chromedriver.exe
OperaDriver=C:\\work\\drivers\\chromedriver.exe
Chromium=C:\\work\\drivers\\chromedriver.exe
EventFiringWeb=C:\\work\\drivers\\chromedriver.exe
RemoteWeb=C:\\work\\drivers\\chromedriver.exe
HTMLUnit=C:\\work\\drivers\\chromedriver.exe





