browser=CHROME
chrome=D:\\work\\drivers\\chromedriver.exe
firefox=D:\\work\\drivers\\geckodriver.exe
edge=D:\\work\\drivers\\chromedriver.exe
InternetExplorerDriver
Safari=D:\\work\\drivers\\chromedriver.exe
IOS=D:\\work\\drivers\\chromedriver.exe
Android=D:\\work\\drivers\\chromedriver.exe
OperaDriver=D:\\work\\drivers\\chromedriver.exe
Chromium
EventFiringWeb
RemoteWeb
HTMLUnit





